{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",

    "strict": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "types": ["node"],

    "skipLibCheck": true,

    "ignoreDeprecations": "6.0"
  },
  "include": ["src/**/*"]
}